/* General styling for the application */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
    color: #333333; /* AppColors.DarkGray */
}

/* Main Window */
QMainWindow {
    background-color: #f0f2f5; /* AppColors.LightGray */
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff; /* AppColors.White */
    border-bottom: 1px solid #e0e0e0; /* AppColors.MidGray (slightly lighter) */
}
QMenuBar::item {
    padding: 8px 15px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #e0e0e0; /* AppColors.MidGray (slightly lighter) */
}
QMenu {
    background-color: #ffffff; /* AppColors.White */
    border: 1px solid #e0e0e0; /* AppColors.MidGray (slightly lighter) */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
QMenu::item {
    padding: 8px 25px;
}
QMenu::item:selected {
    background-color: #007bff; /* AppColors.Primary */
    color: #ffffff; /* AppColors.White */
}

/* Buttons */
QPushButton {
    background-color: #007bff; /* AppColors.Primary */
    color: white; /* AppColors.White */
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #0056b3; /* AppColors.PrimaryDark */
}
QPushButton:pressed {
    background-color: #004085; /* Darker than PrimaryDark */
}
QPushButton:disabled {
    background-color: #cccccc; /* AppColors.MidGray */
    color: #666666; /* Darker gray */
}

/* Line Edits (Input fields) */
QLineEdit, QTextEdit, QDateTimeEdit, QComboBox { /* Added QDateTimeEdit, QComboBox */
    border: 1px solid #cccccc; /* AppColors.MidGray */
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff; /* AppColors.White */
}
QLineEdit:focus, QTextEdit:focus, QDateTimeEdit:focus, QComboBox:focus { /* Added QDateTimeEdit, QComboBox */
    border-color: #007bff; /* AppColors.Primary */
}

/* ComboBoxes */
QComboBox {
    /* Style moved to QLineEdit, QTextEdit, QDateTimeEdit, QComboBox selector */
}
QComboBox::drop-down {
    border: none;
    background-color: transparent;
}
QComboBox::down-arrow {
    image: url(down_arrow.png); /* You might need a down arrow image */
    width: 12px;
    height: 12px;
}

/* Table Widgets */
QTableWidget {
    border: 1px solid #e0e0e0; /* AppColors.MidGray (slightly lighter) */
    border-radius: 5px;
    background-color: #ffffff; /* AppColors.White */
    gridline-color: #f0f0f0; /* Very light gray */
}
QHeaderView::section {
    background-color: #f8f9fa; /* AppColors.SecondaryLight */
    padding: 5px;
    border: 1px solid #e0e0e0; /* AppColors.MidGray (slightly lighter) */
    font-weight: bold;
}
QTableWidget::item {
    padding: 5px;
}
QTableWidget::item:selected {
    background-color: #cfe2ff; /* AppColors.PrimaryLight (custom light blue) */
    color: #333333; /* AppColors.DarkGray */
}

/* Labels */
QLabel {
    /* Default label style */
}
QLabel#titleLabel { /* Example for specific label ID */
    font-size: 14pt;
    font-weight: bold;
    color: #0056b3; /* AppColors.PrimaryDark */
}

/* CardWidget specific styling (from view/components/cards_frame.py) */
CardWidget {
    border: 1px solid #e0e0e0; /* AppColors.MidGray (slightly lighter) */
    border-radius: 8px;
    background-color: #ffffff; /* AppColors.White */
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

/* MatplotlibWidget background (from view/components/matplotlib_widget.py) */
MatplotlibWidget {
    background-color: #ffffff; /* AppColors.White */
    border: 1px solid #e0e0e0; /* AppColors.MidGray (slightly lighter) */
    border-radius: 8px;
}

/* Scroll Area */
QScrollArea {
    border: none;
}
QScrollArea > QWidget > QWidget { /* content widget of scroll area */
    background-color: #f0f2f5; /* AppColors.LightGray */
}